<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimal Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="work-list">
            <ul>
                <br>
                <br>    
                <br>
                <p style=" color: #b9b9b9; text-align:center;">Projects</p>
                <li data-project="Heliride.com" data-video-id="zoKOCzL6oH4">Heliride.com <span>ㅤ2022</span></li>
                <li data-project="openstream.com" data-video-id="zoKOCzL6oH4">openstream.com <span>ㅤ2022</span></li>
                <li data-project="minutemart.com" data-video-id="zoKOCzL6oH4">minutemart.com <span>ㅤ2022</span></li>
                <li data-project="iloveautomobiles.com" data-video-id="zoKOCzL6oH4">iloveautomobiles.com <span>ㅤ2022</span></li>
                <li data-project="@tictac-toe Game" data-video-id="zoKOCzL6oH4">@tictac-toe Game <span>ㅤ2022</span></li>
                <li data-project="/ Project Title" data-video-id="zoKOCzL6oH4">/ Project Title<span>ㅤ2022</span></li>
                <li data-project="/ Project Title" data-video-id="zoKOCzL6oH4">/ Project Title <span>ㅤ2022</span></li>
                <li data-project="/ Project Title" data-video-id="zoKOCzL6oH4">/ Project Title<span>ㅤ2021</span></li>
                <li data-project="/ Project Title" data-video-id="zoKOCzL6oH4">/ Project Title <span>ㅤ2021</span></li>
                <li data-project="/ Project Title" data-video-id="zoKOCzL6oH4">/ Project Title <span>ㅤ2021</span></li>               
            </ul>
        </div>

        <div class="profile">
            <br>
            <br>
            <br>
            <br>
            <h1>Panda,</h1>
            <p>web designer <span class="highlight">#</span></p>
            <nav>
                <a href="#"><i class="fas fa-envelope"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
            </nav>
        </div>

        <div class="popup" id="popup">
            <div id="popup-text"> </div>
            <iframe id="popup-video" width="250" height="475" frameborder="0" allowfullscreen></iframe>
        </div>
        <script src="app.js"></script>
    </div>
</body>
</html>
